# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_SECRET=""
NEXTAUTH_URL=""

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID="296835624808-79li5kko3bj02dcpascglmu0qeel751b.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# ------------------------
# Database
# ------------------------

DATABASE_URL=

# ------------------------
# OpenAI
# ------------------------
OPENAI_API_KEY=

# ------------------------
# Redis
# ------------------------
REDIS_URL=
REDIS_SECRET=